REACT_APP_VERSION=1.0.0-alpha

# ====================================
# Настройки данных организации
# ====================================
REACT_APP_ORGANIZATION_ADDRESS=222750, г. Фаниполь, ул. Комсомольская, 54
REACT_APP_ORGANIZATION_PHONE1=+375 (44) 494-41-92
REACT_APP_ORGANIZATION_PHONE2=
REACT_APP_ORGANIZATION_EMAIL1=zenitchik4@mail.ru
REACT_APP_ORGANIZATION_EMAIL2=zenitchik-4@yandex.ru
# {process.env.REACT_APP_ORGANIZATION_PHONE1}

# ====================================
# Настройки API OpenWeatherMap
# ====================================
# Базовый URL API
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
# Город по умолчанию для погоды
REACT_APP_WEATHER_DEFAULT_CITY=Fanipol
# Единицы измерения: metric (Celsius), imperial (Fahrenheit)
REACT_APP_WEATHER_UNITS=metric
# Язык ответа API (ru, en и др.)
REACT_APP_WEATHER_LANG=ru
# Ключ API (получить на https://openweathermap.org/)
REACT_APP_WEATHER_API_KEY=YOUR_API_KEY

# ====================================
# Настройка для локального сервера
# ====================================
# REACT_APP_API_URL=http://localhost:8000/api
# REACT_APP_API_URL_TOKEN=http://localhost:8000

# ====================================
# Настройка для production
# ====================================
REACT_APP_API_URL=https://YOUR_HOST_NAME/api
REACT_APP_API_URL_TOKEN=https://YOUR_HOST_NAME

# ====================================
# API адрес для обратной связи
# ====================================
REACT_APP_APPEALS_ENDPOINT=/appeals

# ====================================
# API адрес для обьявлений
# ====================================
REACT_APP_ADVERTISEMENTS_ENDPOINT=/announcements

# Для правильных путей в роутинге
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false